<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:orientation="vertical"
        tools:context="innominatebit.aaruush17.Fragments.Workshops">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/engine" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:background="@drawable/buttonshadow"
                        android:drawablePadding="20sp"
                        android:drawableRight="@drawable/bookmarkicon"
                        android:paddingEnd="10sp"
                        android:paddingStart="10sp"
                        android:text="SHARE"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/brain" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:background="@drawable/buttonshadow"
                        android:drawablePadding="20sp"
                        android:drawableRight="@drawable/bookmarkicon"
                        android:paddingEnd="10sp"
                        android:paddingStart="10sp"
                        android:text="SHARE"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/print" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:background="@drawable/buttonshadow"
                        android:drawablePadding="20sp"
                        android:drawableRight="@drawable/bookmarkicon"
                        android:paddingEnd="10sp"
                        android:paddingStart="10sp"
                        android:text="SHARE"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>