<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:orientation="vertical"
        tools:context="innominatebit.aaruush17.Fragments.Workshops">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/engine" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Workshop 1"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:paddingStart="20sp"
                            android:paddingBottom="10sp"
                            android:paddingEnd="20sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="₹2500"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:paddingStart="20sp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="10sp"
                            android:paddingEnd="20sp"
                            />

                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:background="@drawable/sharebox"
                        android:paddingEnd="10sp"
                        android:paddingStart="10sp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="10sp"
                            android:text="Share"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bookmark" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/brain" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Workshop 2"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:paddingStart="20sp"
                            android:paddingBottom="10sp"
                            android:paddingEnd="20sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="₹3600"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:paddingStart="20sp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="10sp"
                            android:paddingEnd="20sp"
                            />

                    </FrameLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:background="@drawable/buttonshadow"
                        android:paddingEnd="10sp"
                        android:paddingStart="10sp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="10sp"
                            android:text="Share"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bookmark" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/print" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Workshop 3"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:paddingStart="20sp"
                            android:paddingBottom="10sp"
                            android:paddingEnd="20sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="₹5000"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:paddingStart="20sp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="10sp"
                            android:paddingEnd="20sp"
                            />

                    </FrameLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:background="@drawable/buttonshadow"
                        android:paddingEnd="10sp"
                        android:paddingStart="10sp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="10sp"
                            android:text="Share"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bookmark" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>