<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="innominatebit.aaruush17.Fragments.Timeline">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/secondary"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/roundbutton">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Day/Time"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:background="@drawable/roundbutton">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/database" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Alphabetical"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="EVENTS CONDUCTED: 34/349"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/favourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="FAVOURITES"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/fclickit"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Click It"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/fclickitstar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/star" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fbuildify"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/dome" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Buildify"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/fbuildifystar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/star" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fadbees"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/briefcase" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Ad-Bees"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/fadbeesstar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/star" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fdigitomania"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/sim" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Digito Mania"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/fdigitomaniastar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/star" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fsourcecode"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/code" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Source Code 2.0"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/fsourcecodestar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/star" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="ALPHABETICAL"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/clickit"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/buttonshadow"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Click It"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/clickitstar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bstar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buildify"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/dome" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Buildify"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/buildifystar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bstar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adbees"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/briefcase" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Ad-Bees"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/adbeesstar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bstar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/digitomania"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/sim" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Digito Mania"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/digitomaniastar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bstar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sourcecode"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginBottom="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/buttonshadow">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/code" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="20sp"
                            android:paddingEnd="10sp"
                            android:paddingStart="20sp"
                            android:text="Source Code 2.0"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/sourcecodestar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5sp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            android:scaleType="fitXY"
                            android:src="@drawable/bstar" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>